{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "solidity.compileUsingRemoteVersion": "v0.8.19+commit.7dd6d404",
    "solidity.defaultCompiler": "localNodeModule"
}